{
  "name": "rocketseat-desafio01",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:heresson/rocketseat-desafio01.git",
  "author": "heresson <heresson@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
